Type=Exe
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{293364AC-43F8-11D3-BC2D-4000000A2806}#2.0#0#..\alldll\CGZipLibrary.dll#CodeGuru Zip Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{A0B93468-D98A-4845-A234-8076229AD93F}#1.10#0#C:\Program Files\WinSCP-6.5.1-Automation\WinSCPnet32.tlb#WinSCP scripting interface .NET wrapper
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0102BD99-4A7D-11D3-AC0E-00C026A22F30}#5.1#0; datectl.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={A6BDE5D5-8F7A-11D1-9C65-4CA605C10E27}#5.0#0; activegui.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={5C9EA131-127A-11D1-BFB4-00A0C936E6F9}#1.0#0; cselexpt.ocx
Module=GENERAL_MODULE; GEN_DEC.bas
Module=ModUNUSED; UNUSEDCODE.bas
Form=AccGrp.frm
Form=CreditUtifrm.frm
Form=CTRBUYSELL.frm
Form=ExMFrm.frm
Form=FmlyFrm.frm
Form=Get_ContSauda.frm
Form=FRM_NEW_SINGLE_ENTRY.frm
Form=FRM_TRDCONFIRM.frm
Form=FRM_VCH.frm
Form=FrmAccounts.frm
Form=CLRATE.frm
Form=frmcont4.frm
Form=frmdata.frm
Form=frmexbrok.frm
Form=FrmExSBrok.frm
Form=FrmNarr.frm
Form=FRM_OPBAL.frm
Form=FrmPtyClose.frm
Form=FrmQuery.frm
Form=FRMQUERYBILL.frm
Form=FrmSauda.frm
Form=frmSysLDt.frm
Form=FrmTrfBal.frm
Form=GET_CONTBS.frm
Form=GETACNT.frm
Form=Acreport.frm
Form=GETCOMP.frm
Form=Getcont.frm
Form=Getmain.frm
Form=GETQYRPT.frm
Form=ITEMMAST.frm
Form=loginfrm.frm
Form=MenuOptfrm.frm
Form=NRPTCONA.frm
Form=OrderRegister.frm
Form=PrtUpfrm.frm
Form=Qryfrm.frm
Form=rmdyfrm.frm
Form=RPTPANDL.frm
Form=Rpttb.frm
Form=RWbook.frm
Form=SELCOMP.frm
Form=serverfrm.frm
Form=Setlemnt.frm
Form=SINGLECONTRACT.frm
Form=USetup.frm
Form=VouFrm.frm
Form=VouFrmNew.frm
Form=VouUdt.frm
Form=YrUpdt.frm
Form=frmSaudaLotChange.frm
Form=Contractlog.frm
Form=frmINVD.frm
Form=FrmTradeFinder.frm
Form=FrmCrDe.frm
Form=frmstartprocess.frm
IconForm="GETMAIN"
Startup="Sub Main"
HelpFile=""
Title="Sauda"
ExeName32="Sauda.exe"
Command32=""
Name="Sauda"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="sauda"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
